@import "../../scss/components";
@import "../../scss/layout";

//Hero
.hero {
	position: relative;
	z-index: 999;
	overflow: hidden;
	margin-bottom: 92px;

	//Hero img
	&__img {
		width: 482px;
		height: 239px;
		margin-bottom: 87px;
	}

	//Hero content
	&__content {
		//Hero content about
		&-about {
			font-size: 1.5rem;
			line-height: 1.8rem;
			@include flex(flex-start, center);
			gap: 16px;
			margin-bottom: 16px;

			//Badge
			&-badge {
				@include flex(center, center);
				min-width: 48px;
				min-height: 25px;
				padding: 4px 0;
				font-weight: 700;
				letter-spacing: 1px;
				background-color: $darkBlue;
				color: $white;
				border-radius: 12.5px;
			}

			//Subtitle
			&-subtitle {
				color: $darkBlue;
				letter-spacing: 5px;
				opacity: 0.5;
			}
		}

		//Hero title
		&-title {
			margin-bottom: 16px;
		}

		//Hero text
		&-text {
			max-width: 230px;
			font-size: 1.8rem;
			line-height: 2.6rem;
			opacity: 0.75;
			margin-bottom: 27px;
		}

		//Cta container
		&-cta {
			@include flex(flex-start, center);
			gap: 20px;

			//Span
			&-preview {
				font-size: 1.4rem;
				line-height: 1.7rem;
				letter-spacing: 2.5px;
				opacity: 0.5;
			}
		}
	}
}

@include sm {
	//Hero inner
	.hero__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@include lg {
	.hero {
		margin-bottom: 125px;

		//Hero img
		&__img {
			width: 916px;
			height: 455px;
			margin-bottom: 0;
			grid-column: 2/-1;
		}

		//Hero inner
		&__inner {
			display: grid;
			grid-template-columns: 470px 1fr;
		}

		//Hero content
		&__content {
			grid-row: 1;

			//Hero title
			&-title {
				margin-bottom: 32px;
			}

			//Hero text
			&-text {
				margin-bottom: 64px;
			}

			//Cta container
			&-cta {
				gap: 24px;

				//Span
				&-preview {
					font-size: 1.5rem;
					line-height: 1.8rem;
					letter-spacing: 5px;
				}
			}
		}
	}
}

@include xl {
	//Hero inner
	.hero__inner {
		grid-gap: 157px;
	}
}
